#Name         
stick         
#Mach         
0             
#iYsym        #iZsym        #Zsym         
0             0             0.0           
#Sref         #cref         #bref         
1036.8        15.28         72.0       
#Xref         #Yref         #Zref         
27.20          0.0           0             
#CDp          
0.0           
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Wing          
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           31            1.0           
YDUPLICATE    
0.0           
TRANSLATE     
20   0.0  2.5    
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           20.57143      2             0             0             

AFILE         
AVL/Selig/SD5060.dat  
     
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0857         1            0.0           20.2281       2             0             0             

AFILE         
AVL/Selig/SD5060.dat   


CONTROL  
Flap           1.0           0.70        0.0 0.0 0.0    1  
        
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
1.3200        15.4          0.0           15.2911       2             0             0             

AFILE         
AVL/Selig/SD5060.dat     

CONTROL    
Flap           1.0           0.7486        0.0 0.0 0.0    1    

CONTROL   
Aileron       1.0           0.75        0.0 0.0 0.0   -1            
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
2.5542        29.8        0.0          10.3541       2             0             0             

AFILE         
AVL/Selig/SD5060.dat   

CONTROL    
Aileron       1.0           0.75        0.0 0.0 0.0   -1      
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
3.05118       36.0          0.0           8.22857       2             0             0             

AFILE         
AVL/Selig/SD5060.dat    

     
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Hstab         
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           12            1.0           
YDUPLICATE    
0.0           
TRANSLATE     
61.26041  0.0  10.7166    
COMPONENT     
1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           9.27908       0.0           0             0             
AFILE         
AVL/Selig/SD8020.dat  
CONTROL       
Elevator      1.0           0.7           0.0 0.0 0.0   1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0             11.59885      0.0           9.27908       0.0           0             0             
AFILE         
AVL/Selig/SD8020.dat   
CONTROL     
Elevator      1.0           0.7           0.0 0.0 0.0   1             
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Vstab         
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           12            1.0           
TRANSLATE     
59  0.0  0.0    
COMPONENT     
1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           9.525         0.0           0             0             
AFILE         
AVL/Selig/SD8020.dat   
CONTROL      
Rudder        1.0           0.775          0.0 0.0 0.0   1.0           
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
2.381         0             10.7166       7.1444        0.0           0             0             
AFILE         
AVL/Selig/SD8020.dat  
CONTROL     
Rudder        1.0           0.7           0.0 0.0 0.0   1.0           
