#Name         
Default       
#Mach         
0.8           
#iYsym        #iZsym        #Zsym         
0             0             0.0           
#Sref         #cref         #bref         
8890.0        39.38         247.6         
#Xref         #Yref         #Zref         
45.478        0.0           4.83          
#CDp          
0.0           
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Wing          
#Nchordwise   #Cspace       #NSpanwise    #Sspace       
8             1.0           31            1.0           
YDUPLICATE    
0.0           
TRANSLATE     
0.0  0.0  0.0    
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           4.0           0.0           0             0             
AFILE         
AVL/Airfoils/sc20710.dat  
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           12.0          -0.62889      4.0           -3.0          0             0             
AFILE         
AVL/Airfoils/sc20710.dat  
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Hstab         
#Nchordwise   #Cspace       #NSpanwise    #Sspace       
8             1.0           12            1.0           
YDUPLICATE    
0.0           
TRANSLATE     
20   0    0      
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           2             0.0           0             0             
AFILE         
AVL/Airfoils/sc20012.dat  
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0             4             0.0           2             0.0           0             0             
AFILE         
AVL/Airfoils/sc20012.dat  
