#Name         
TitanWing     
#Mach         
0.8           
#iYsym        #iZsym        #Zsym         
0             0             0.0           
#Sref         #cref         #bref         
8890.0        38.12006      247.49162     
#Xref         #Yref         #Zref         
45.478        0.0           4.83          
#CDp          
0.0           
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Wing          
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           12             0                     
TRANSLATE     
0.0  0.0  0.0    
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           9     0             0            0             
AFILE         
AVL/Airfoils/sc20710.dat  
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0      16     0      9      -3            0             0             
AFILE         
AVL/Airfoils/sc20710.dat  
