
 ---------------------------------------------
 Run case  1:  Cruise

 alpha        ->  alpha       =   0.00000E+00
 beta         ->  beta        =   0.00000E+00
 pb/2V        ->  pb/2V       =   0.00000E+00
 qc/2V        ->  qc/2V       =   0.00000E+00
 rb/2V        ->  rb/2V       =   0.00000E+00
 Elevator     ->  Elevator    =   0.00000E+00
 alpha     =   0.00000E+00 deg
 beta      =   0.00000E+00 deg
 pb/2V     =   0.00000E+00 
 qc/2V     =   0.00000E+00 
 rb/2V     =   0.00000E+00 
 CL        =   0.00000E+00 
 CDo       =   0.00000E+00 
 bank      =   0.00000E+00 deg
 elevation =   0.00000E+00 deg
 heading   =   0.00000E+00 deg
 Mach      =   0.00000E+00 
 velocity  =   4.44533E+02 Lunit/Tunit
 density   =   2.37700E-03 Munit/Lunit^3
 grav.acc. =   3.21700E+01 
 turn_rad. =   0.00000E+00 
 load_fac. =   0.00000E+00 

 X_cg      =   4.54780E+01 Lunit
 Y_cg      =   0.00000E+00 Lunit
 Z_cg      =   4.83000E+00 Lunit
 mass      =   3.24510E+04 Munit
 Ixx       =   1.00000E+00 Munit-Lunit^2
 Iyy       =   1.00000E+00 Munit-Lunit^2
 Izz       =   1.00000E+00 Munit-Lunit^2
 Ixy       =   0.00000E+00 Munit-Lunit^2
 Iyz       =   0.00000E+00 Munit-Lunit^2
 Izx       =   0.00000E+00 Munit-Lunit^2
 X_cg      =   4.54780E+01 Lunit
 Y_cg      =   0.00000E+00 Lunit
 Z_cg      =   4.83000E+00 Lunit
 mass      =   3.24510E+04 Munit
 Ixx       =   1.00000E+00 Munit-Lunit^2
 Iyy       =   1.00000E+00 Munit-Lunit^2
 Izz       =   1.00000E+00 Munit-Lunit^2
 Ixy       =   0.00000E+00 Munit-Lunit^2
 Iyz       =   0.00000E+00 Munit-Lunit^2
 Izx       =   0.00000E+00 Munit-Lunit^2
