
 ---------------------------------------------
 Run case  1:  -unnamed-                               

 alpha        ->  alpha       =   1.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 Elevator     ->  Cm pitchmom =   0.00000    

 alpha     =   1.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.175911E-26                                 
 rb/2V     =   0.00000                                     
 CL        =  0.446517                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   0.00000     Lunit/Tunit                     
 density   =   1.00000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   45.8000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   4.83000     Lunit                           
 mass      =   1.00000     Munit                           
 Ixx       =   1.00000     Munit-Lunit^2                   
 Iyy       =   1.00000     Munit-Lunit^2                   
 Izz       =   1.00000     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  2:  hitting the mf griddy                   

 alpha        ->  CL          =   15.0000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 Elevator     ->  Cm pitchmom =   0.00000    

 alpha     =   1.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =  0.175911E-26                                 
 rb/2V     =   0.00000                                     
 CL        =  0.446517                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   0.00000     Lunit/Tunit                     
 density   =   1.00000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   45.8000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   4.83000     Lunit                           
 mass      =   1.00000     Munit                           
 Ixx       =   1.00000     Munit-Lunit^2                   
 Iyy       =   1.00000     Munit-Lunit^2                   
 Izz       =   1.00000     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     

 ---------------------------------------------
Run case  3:  Cruise

 alpha        ->  CL          =   5.00000E-01
 beta         ->  beta        =   0.00000E+00
 pb/2V        ->  pb/2V       =   0.00000E+00
 qc/2V        ->  qc/2V       =   0.00000E+00
 rb/2V        ->  rb/2V       =   0.00000E+00
 Elevator     ->  Elevator    =   0.00000E+00
 alpha     =   0.00000E+00 deg
 beta      =   0.00000E+00 deg
 pb/2V     =   0.00000E+00 
 qc/2V     =   0.00000E+00 
 rb/2V     =   0.00000E+00 
 CL        =   0.00000E+00 
 CDo       =   0.00000E+00 
 bank      =   0.00000E+00 deg
 elevation =   0.00000E+00 deg
 heading   =   0.00000E+00 deg
 Mach      =   0.00000E+00 
 velocity  =   0.00000E+00 Lunit/Tunit
 density   =   1.00000E+00 Munit/Lunit^3
 grav.acc. =   1.00000E+00 
 turn_rad. =   0.00000E+00 
 load_fac. =   0.00000E+00 

 X_cg      =   4.54780E+01 Lunit
 Y_cg      =   0.00000E+00 Lunit
 Z_cg      =   4.83000E+00 Lunit
 mass      =   3.24510E+04 Munit
 Ixx       =   1.00000E+00 Munit-Lunit^2
 Iyy       =   1.00000E+00 Munit-Lunit^2
 Izz       =   1.00000E+00 Munit-Lunit^2
 Ixy       =   0.00000E+00 Munit-Lunit^2
 Iyz       =   0.00000E+00 Munit-Lunit^2
 Izx       =   0.00000E+00 Munit-Lunit^2
 X_cg      =   4.54780E+01 Lunit
 Y_cg      =   0.00000E+00 Lunit
 Z_cg      =   4.83000E+00 Lunit
 mass      =   3.24510E+04 Munit
 Ixx       =   1.00000E+00 Munit-Lunit^2
 Iyy       =   1.00000E+00 Munit-Lunit^2
 Izz       =   1.00000E+00 Munit-Lunit^2
 Ixy       =   0.00000E+00 Munit-Lunit^2
 Iyz       =   0.00000E+00 Munit-Lunit^2
 Izx       =   0.00000E+00 Munit-Lunit^2
