
 ---------------------------------------------
 Run case  1:   -unnamed-                              

 alpha        ->  CL          =  0.400000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 Elevator     ->  Elevator    =   0.00000    

 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.400000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   503.901     Lunit/Tunit                     
 density   =  0.231700E-02 Munit/Lunit^3                   
 grav.acc. =   32.1700     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   1.00000                                     
 X_cg      =   45.4780     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   4.83000     Lunit                           
 mass      =   32516.0     Munit                           
 Ixx       =  0.100000E+07 Munit-Lunit^2                   
 Iyy       =  0.100000E+07 Munit-Lunit^2                   
 Izz       =  0.100000E+07 Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
