#Name         
TitanWing     
#Mach         
0.8           
#iYsym        #iZsym        #Zsym         
0             0             0.0           
#Sref         #cref         #bref         
8890.0        38.12006      247.49162     
#Xref         #Yref         #Zref         
45.478        0.0           4.83          
#CDp          
0.0           
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Wing          
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           31            1.0           
YDUPLICATE    
0.0           
TRANSLATE     
0.0  0.0  0.0    
ANGLE         
0.0           
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           51.31487      0             31            0             
AFILE         
AVL/Airfoils/sc20710.dat  
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
71.44468      123.74581     -6.48524      20.52595      -3            0             0             
AFILE         
AVL/Airfoils/sc20710.dat  
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Hstab         
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           12            1.0           
YDUPLICATE    
0.0           
TRANSLATE     
141.75  0    15     
ANGLE         
0.0           
COMPONENT     
1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           28.8          0.0           0             0             
AFILE         
AVL/Airfoils/sc20012.dat  
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
1.75052       2.5           0.0           27.6          0.0           0             0             
AFILE         
AVL/Airfoils/sc20012.dat  

CONTROL
#Cname        #Cgain        #Xhinge       #HingeVec     #SgnDup       
Elevator      1.0           0.8           0.0 0.0 0.0   1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
28.35841      40.5          0.0           9.36          0.0           0             0             
AFILE         
AVL/Airfoils/sc20012.dat  

CONTROL
#Cname        #Cgain        #Xhinge       #HingeVec     #SgnDup       
Elevator      1.0           0.8           0.0 0.0 0.0   1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
31.50934      45            0.0           7.2           0.0           0             0             
AFILE         
AVL/Airfoils/sc20012.dat  
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Vstab         
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           12            1.0           
TRANSLATE     
131.5  0.0  0.0    
ANGLE         
0.0           
COMPONENT     
1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           35.00161      0.0           0             0             
AFILE         
AVL/Airfoils/sc20012.dat  
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
27.3011       0             42.04         19.25089      0.0           0             0             
AFILE         
AVL/Airfoils/sc20012.dat  
