 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: CTstrippedV6                                                
     # Surfaces =   8
     # Strips   = 130
     # Vortices =1560

  Sref =  312.00       Cref =  6.0000       Bref =  52.000    
  Xref =  16.237       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01289     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.34308     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34328
  CDtot =   0.00509
  CDvis =   0.00000     CDind = 0.0050878
  CLff  =   0.34297     CDff  =       NaN    | Trefftz
  CYff  =   0.00000         e =       NaN    | Plane  

   canard          =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   rudder          =   0.00000
   elevator        =   0.50477

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.957070    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.721305
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.085125
 y  mom.  Cm |    Cma =  -0.632523    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.220464

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.144030    CLr =   0.000000
 y  force CY |    CYp =  -0.008805    CYq =  -0.000000    CYr =   0.509080
 x' mom.  Cl'|    Clp =  -0.528582    Clq =   0.000000    Clr =   0.078006
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -24.079788    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028266    Cnq =   0.000000    Cnr =  -0.157336

                  canard       d01     flap         d02     aileron      d03     rudder       d04     elevator     d05 
                  ----------------    ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.006978   CLd02 =   0.044619   CLd03 =   0.006645   CLd04 =   0.000000   CLd05 =   0.013013
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000000   CYd04 =  -0.012033   CYd05 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.000000   Cld04 =  -0.000456   Cld05 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028673   Cmd02 =  -0.002523   Cmd03 =  -0.003626   Cmd04 =  -0.000000   Cmd05 =  -0.038640
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000000   Cnd04 =   0.003767   Cnd05 =   0.000000
 Trefftz drag| CDffd01 =        NaN CDffd02 =        NaN CDffd03 =        NaN CDffd04 =        NaN CDffd05 =        NaN
 span eff.   |    ed01 =        NaN    ed02 =        NaN    ed03 =        NaN    ed04 =        NaN    ed05 =        NaN



 Neutral point  Xnp =  16.873848

 Clb Cnr / Clr Cnb  =   0.778786    (  > 1 if spirally stable )
