 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: CTstrippedV6                                                
     # Surfaces =   8
     # Strips   = 130
     # Vortices =1560

  Sref =  312.00       Cref =  6.0000       Bref =  52.000    
  Xref =  16.237       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.49652     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03904     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -1.90502     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.90000
  CDtot =   0.14361
  CDvis =   0.00000     CDind = 0.1436085
  CLff  =   1.90009     CDff  =       NaN    | Trefftz
  CYff  =   0.00000         e =       NaN    | Plane  

   canard          =   0.00000
   flap            =  30.00000
   aileron         =   0.00000
   rudder          =   0.00000
   elevator        =  -2.16436

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.667442    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.771121
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.207224
 y  mom.  Cm |    Cma =  -0.828160    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.231121

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.331591    CLr =   0.000000
 y  force CY |    CYp =   0.250828    CYq =   0.000000    CYr =   0.568054
 x' mom.  Cl'|    Clp =  -0.510312    Clq =   0.000000    Clr =   0.396788
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -24.446841    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.159016    Cnq =  -0.000000    Cnr =  -0.192163

                  canard       d01     flap         d02     aileron      d03     rudder       d04     elevator     d05 
                  ----------------    ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.006835   CLd02 =   0.044273   CLd03 =   0.006631   CLd04 =   0.000000   CLd05 =   0.013173
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000000   CYd04 =  -0.012718   CYd05 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.000000   Cld04 =  -0.000520   Cld05 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028353   Cmd02 =  -0.002361   Cmd03 =  -0.003652   Cmd04 =  -0.000000   Cmd05 =  -0.038888
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000000   Cnd04 =   0.003926   Cnd05 =   0.000000
 Trefftz drag| CDffd01 =        NaN CDffd02 =        NaN CDffd03 =        NaN CDffd04 =        NaN CDffd05 =        NaN
 span eff.   |    ed01 =        NaN    ed02 =        NaN    ed03 =        NaN    ed04 =        NaN    ed05 =        NaN



 Neutral point  Xnp =  17.113523

 Clb Cnr / Clr Cnb  =   0.434221    (  > 1 if spirally stable )
