 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: CTstrippedV6                                                
     # Surfaces =   8
     # Strips   = 130
     # Vortices =1560

  Sref =  312.00       Cref =  6.0000       Bref =  52.000    
  Xref =  16.237       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.50454     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27639     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -1.88487     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.90000
  CDtot =   0.13827
  CDvis =   0.00000     CDind = 0.1382683
  CLff  =   1.91455     CDff  =       NaN    | Trefftz
  CYff  =   0.00000         e =       NaN    | Plane  

   canard          =   0.00000
   flap            =  15.00000
   aileron         =   0.00000
   rudder          =   0.00000
   elevator        =  -4.15571

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.449961    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.715590
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.174077
 y  mom.  Cm |    Cma =  -1.052295    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.233778

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.214738    CLr =   0.000000
 y  force CY |    CYp =   0.328787    CYq =   0.000000    CYr =   0.485586
 x' mom.  Cl'|    Clp =  -0.491500    Clq =   0.000000    Clr =   0.382722
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -24.794929    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.181891    Cnq =  -0.000000    Cnr =  -0.176748

                  canard       d01     flap         d02     aileron      d03     rudder       d04     elevator     d05 
                  ----------------    ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.006803   CLd02 =   0.042395   CLd03 =   0.006373   CLd04 =   0.000000   CLd05 =   0.012481
 y  force CY |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000000   CYd04 =  -0.011627   CYd05 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =   0.000000   Cld03 =   0.000000   Cld04 =  -0.000371   Cld05 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.027340   Cmd02 =  -0.002606   Cmd03 =  -0.003591   Cmd04 =  -0.000000   Cmd05 =  -0.038068
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000000   Cnd03 =   0.000000   Cnd04 =   0.003603   Cnd05 =   0.000000
 Trefftz drag| CDffd01 =        NaN CDffd02 =        NaN CDffd03 =        NaN CDffd04 =        NaN CDffd05 =        NaN
 span eff.   |    ed01 =        NaN    ed02 =        NaN    ed03 =        NaN    ed04 =        NaN    ed05 =        NaN



 Neutral point  Xnp =  17.395265

 Clb Cnr / Clr Cnb  =   0.343883    (  > 1 if spirally stable )
