CTstripped

#Mach
 0.35

#IYsym   IZsym   Zsym
 0       0       0.0

#Sref    Cref    Bref
312.00   6.00    52.00

#Xref    Yref    Zref
9.33     0.00     0.67

#--------------------------------------------------
SURFACE 
Canard 0 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
0.0  0.0  0.0


SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-2.00    0.00    0.00     2.67    0.00    2    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-2.00    2.00    0.00     2.67    0.00    2    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-2.00    4.00    0.00     2.67    0.00    2    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-2.00    6.00    0.00     2.67    0.00    2    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-2.00    8.00    0.00     2.67    0.00    2    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-2.00    10.00    0.00     2.67    0.00    1    0
AFILE
naca23018.dat

#--------------------------------------------------
SURFACE 
Canard 1 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
0.0  0.0  0.0


SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-2.00    -10.00    0.00     2.67    0.00    2    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-2.00    -8.00    0.00     2.67    0.00    2    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-2.00    -6.00    0.00     2.67    0.00    2    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-2.00    -4.00    0.00     2.67    0.00    2    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-2.00    -2.00    0.00     2.67    0.00    2    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-2.00    0.00    0.00     2.67    0.00    1    0
AFILE
naca23018.dat

#--------------------------------------------------
SURFACE 
Main Wing 0 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
0.0  0.0  0.0


SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
9.33    0.00    0.67     8.00    0.00    6    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
10.25    5.20    0.93     7.20    -0.33    6    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
11.17    10.40    1.19     6.40    -0.75    6    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
12.09    15.60    1.45     5.60    -1.29    6    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
13.01    20.80    1.72     4.80    -2.00    6    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
13.93    26.00    1.98     4.00    -3.00    1    0
AFILE
naca23018.dat

#--------------------------------------------------
SURFACE 
Main Wing 1 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
0.0  0.0  0.0


SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
13.93    -26.00    1.98     4.00    -3.00    6    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
13.01    -20.80    1.72     4.80    -2.00    6    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
12.09    -15.60    1.45     5.60    -1.29    6    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
11.17    -10.40    1.19     6.40    -0.75    6    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
10.25    -5.20    0.93     7.20    -0.33    6    0
AFILE
naca23018.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
9.33    0.00    0.67     8.00    0.00    1    0
AFILE
naca23018.dat

#--------------------------------------------------
SURFACE 
Twin Vstab Tail 0 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
0.0  0.0  0.0


SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
26.98    8.00    8.00     2.50    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
26.21    8.00    6.67     3.00    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
25.44    8.00    5.33     3.50    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
24.67    8.00    4.00     4.00    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
23.90    8.00    2.67     4.50    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
23.13    8.00    1.33     5.00    0.00    1    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
23.43    8.00    0.80     4.62    0.00    1    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
23.74    8.00    0.27     4.24    0.00    1    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
24.05    8.00    -0.27     3.87    0.00    1    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
24.36    8.00    -0.80     3.49    0.00    1    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
24.67    8.00    -1.33     3.11    0.00    1    0
AFILE
naca0012.dat

#--------------------------------------------------
SURFACE 
Twin Vstab Tail 1 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
0.0  0.0  0.0


SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
26.98    -8.00    8.00     2.50    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
26.21    -8.00    6.67     3.00    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
25.44    -8.00    5.33     3.50    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
24.67    -8.00    4.00     4.00    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
23.90    -8.00    2.67     4.50    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
23.13    -8.00    1.33     5.00    0.00    1    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
23.43    -8.00    0.80     4.62    0.00    1    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
23.74    -8.00    0.27     4.24    0.00    1    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
24.05    -8.00    -0.27     3.87    0.00    1    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
24.36    -8.00    -0.80     3.49    0.00    1    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
24.67    -8.00    -1.33     3.11    0.00    1    0
AFILE
naca0012.dat

#--------------------------------------------------
SURFACE 
H Stab 0 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
0.0  0.0  0.0


SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
27.00    0.00    8.00     4.00    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
27.00    1.60    8.00     4.00    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
27.00    3.20    8.00     4.00    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
27.00    4.80    8.00     4.00    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
27.00    6.40    8.00     4.00    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
27.00    8.00    8.00     4.00    0.00    1    0
AFILE
naca0012.dat

#--------------------------------------------------
SURFACE 
H Stab 1 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
0.0  0.0  0.0


SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
27.00    -8.00    8.00     4.00    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
27.00    -6.40    8.00     4.00    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
27.00    -4.80    8.00     4.00    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
27.00    -3.20    8.00     4.00    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
27.00    -1.60    8.00     4.00    0.00    2    0
AFILE
naca0012.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
27.00    0.00    8.00     4.00    0.00    1    0
AFILE
H Stab_IVPKXLWNFV_0.dat

