CTstrippedV6

#Mach
 0.35

#IYsym   IZsym   Zsym
 0       0       0.0

#Sref    Cref    Bref
312.00   6.00    52.00

#Xref    Yref    Zref
0.00     0.00    0.00

#====================================================================
SURFACE 
Canard 0 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
0.0  0.0  0.0

#----------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
4.67    0.00    0.00     3    0.00    2    0
AFILE
naca23018.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
canard 1.0   0     0.0 1.0 0.0    -1.0

#----------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
4.67    2.00    0.00     3    0.00    2    0
AFILE
naca23018.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
canard 1.0   0     0.0 1.0 0.0    -1.0

#----------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
4.67    4.00    0.00     3    0.00    2    0
AFILE
naca23018.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
canard 1.0   0     0.0 1.0 0.0    -1.0

#----------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
4.67    6.00    0.00     3    0.00    2    0
AFILE
naca23018.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
canard 1.0   0     0.0 1.0 0.0    -1.0

#----------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
4.67    8.00    0.00     3    0.00    2    0
AFILE
naca23018.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
canard 1.0   0     0.0 1.0 0.0    -1.0

#----------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
4.67    10.00    0.00     3    0.00    1    0

AFILE
naca23018.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
canard 1.0   0     0.0 1.0 0.0    -1.0

#====================================================================
SURFACE 
Canard 1 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
0.0  0.0  0.0

#----------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
4.67    -10.00    0.00     3    0.00    2    0

AFILE
naca23018.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
canard 1.0   0     0.0 1.0 0.0    -1.0

#----------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
4.67    -8.00    0.00     3    0.00    2    0

AFILE
naca23018.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
canard 1.0   0     0.0 1.0 0.0    -1.0

#----------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
4.67    -6.00    0.00     3    0.00    2    0

AFILE
naca23018.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
canard 1.0   0     0.0 1.0 0.0    -1.0

#----------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
4.67    -4.00    0.00     3    0.00    2    0

AFILE
naca23018.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
canard 1.0   0     0.0 1.0 0.0    -1.0

#----------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
4.67    -2.00    0.00     3    0.00    2    0

AFILE
naca23018.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
canard 1.0   0     0.0 1.0 0.0    -1.0

#----------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
4.67    0.00    0.00     3    0.00    1    0

AFILE
naca23018.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
canard 1.0   0     0.0 1.0 0.0   -1.0

#====================================================================
SURFACE 
Main Wing 0 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
-2.5  0.0  0.0


SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
16.00    0.00    0.67     8.00    0.00    6    0
AFILE
naca23018.dat
CONTROL
flap     1.0   0.7     0.0 0.0 0.0    1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
16.92    5.20    0.93     7.20    -0.33    6    0
AFILE
naca23018.dat
CONTROL
flap     1.0   0.7     0.0 0.0 0.0    1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
17.84    10.40    1.19     6.40    -0.75    6    0
AFILE
naca23018.dat
CONTROL
flap     1.0   0.7     0.0 0.0 0.0    1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
18.76    15.60    1.45     5.60    -1.29    6    0
AFILE
naca23018.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.7     0.0 0.0 0.0    1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
19.68    20.80    1.72     4.80    -2.00    6    0
AFILE
naca23018.dat
CONTROL
flap     1.0   0.7    0.0 0.0 0.0    1.0
CONTROL
aileron  1.0    0.7     0.0 0.0 0.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
20.60    26.00    1.98     4.00    -3.00    1    0
AFILE
naca23018.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
aileron  1.0    0.7      0.0 0.0 0.0    1.0

#====================================================================
SURFACE 
Main Wing 1 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
-2.5  0.0  0.0


SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
20.60    -26.00    1.98     4.00    -3.00    6    0
AFILE
naca23018.dat
CONTROL
aileron  1.0    0.7     0.0 0.0 0.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
19.68    -20.80    1.72     4.80    -2.00    6    0
AFILE
naca23018.dat
CONTROL
aileron  1.0    0.7     0.0 0.0 0.0   -1.0
CONTROL
flap     1.0   0.7     0.0 0.0 0.0    1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
18.76    -15.60    1.45     5.60    -1.29    6    0
AFILE
naca23018.dat
CONTROL
flap     1.0   0.7     0.0 0.0 0.0    1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
17.84    -10.40    1.19     6.40    -0.75    6    0
AFILE
naca23018.dat
CONTROL
flap     1.0   0.7     0.0 0.0 0.0    1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
16.92    -5.20    0.93     7.20    -0.33    6    0
AFILE
naca23018.dat
CONTROL
flap     1.0   0.7     0.0 0.0 0.0    1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
16.00    0.00    0.67     8.00    0.00    1    0
AFILE
naca23018.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.7     0.0 0.0 0.0    1.0

#====================================================================
SURFACE 
Twin Vstab Tail 0 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
0.0  0.0  0.0


SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
33.65    8.00    8.00     2.50    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
32.88    8.00    6.67     3.00    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
32.11    8.00    5.33     3.50    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
31.34    8.00    4.00     4.00    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
30.57    8.00    2.67     4.50    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
29.80    8.00    1.33     5.00    0.00    1    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
30.10    8.00    0.80     4.62    0.00    1    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
30.41    8.00    0.27     4.24    0.00    1    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
30.72    8.00    -0.27     3.87    0.00    1    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
31.03    8.00    -0.80     3.49    0.00    1    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
31.34    8.00    -1.33     3.11    0.00    1    0
AFILE
naca0012.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0    1.0

#====================================================================
SURFACE 
Twin Vstab Tail 1 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
0.0  0.0  0.0


SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
33.65    -8.00    8.00     2.50    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
32.88    -8.00    6.67     3.00    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
32.11    -8.00    5.33     3.50    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
31.34    -8.00    4.00     4.00    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
30.57    -8.00    2.67     4.50    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
29.80    -8.00    1.33     5.00    0.00    1    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
30.10    -8.00    0.80     4.62    0.00    1    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
30.41    -8.00    0.27     4.24    0.00    1    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
30.72    -8.00    -0.27     3.87    0.00    1    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
31.03    -8.00    -0.80     3.49    0.00    1    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
31.34    -8.00    -1.33     3.11    0.00    1    0
AFILE
naca0012.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.2     0.0 0.0 1.0   -1.0

#====================================================================
SURFACE 
H Stab 0 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
0.0  0.0  0.0


SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
33.67    0.00    8.00     4.00    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0   0.5     0.0 1.0 0.0    +1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
33.67    1.60    8.00     4.00    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0   0.5     0.0 1.0 0.0    +1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
33.67    3.20    8.00     4.00    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0   0.5     0.0 1.0 0.0    +1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
33.67    4.80    8.00     4.00    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0   0.5     0.0 1.0 0.0    +1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
33.67    6.40    8.00     4.00    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0   0.5     0.0 1.0 0.0    +1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
33.67    8.00    8.00     4.00    0.00    1    0
AFILE
naca0012.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0   0.5     0.0 1.0 0.0    +1.0

#====================================================================
SURFACE 
H Stab 1 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0              

COMPONENT 
1

ANGLE
0.0

SCALE
1.0   1.0   1.0

TRANSLATE
0.0  0.0  0.0


SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
33.67    -8.00    8.00     4.0    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0   0.5     0.0 1.0 0.0    +1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
33.67    -6.40    8.00     4.00    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0   0.5     0.0 1.0 0.0    +1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
33.67    -4.80    8.00     4.00    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0   0.5     0.0 1.0 0.0    +1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
33.67    -3.20    8.00     4.00    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0   0.5     0.0 1.0 0.0    +1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
33.67    -1.60    8.00     4.00    0.00    2    0
AFILE
naca0012.dat
#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0   0.5     0.0 1.0 0.0    +1.0

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
33.67    0.00    8.00     4.00    0.00    1    0
AFILE
naca0012.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0   0.5     0.0 1.0 0.0    +1.0

