 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   8890.       Cref =   38.1201   Bref =  247.4916
     Xref =     45.4780   Yref =    0.0000   Zref =    4.8300

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1  4451.100  0.3528  0.0126 -0.0097  0.0252 -0.0057 -0.0765  0.0126  0.0000   Wing
 2  4451.100  0.3528  0.0126 -0.0097 -0.0252  0.0057  0.0765  0.0126  0.0000   Wing (YDUP)
 3   809.596 -0.0027 -0.0001  0.0097 -0.0001  0.0000  0.0002 -0.0001  0.0000   Hstab
 4   809.596 -0.0027 -0.0001  0.0097  0.0001 -0.0000 -0.0002 -0.0001  0.0000   Hstab (YDUP)
 5  1140.388 -0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1  4451.100    35.920   0.7063   0.0251   0.0000  Wing
   2  4451.100    35.920   0.7063   0.0251   0.0000  Wing (YDUP)
   3   809.596    17.991  -0.0294  -0.0016   0.0000  Hstab
   4   809.596    17.991  -0.0294  -0.0016   0.0000  Hstab (YDUP)
   5  1140.388    27.126   0.0000   0.0000   0.0000  Vstab
 ---------------------------------------------------------------
