 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TitanWing                                                   
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  8890.0       Cref =  38.120       Bref =  247.49    
  Xref =  45.478       Yref =  0.0000       Zref =  4.8300    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03626     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.69973     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.70023
  CDtot =   0.02486
  CDvis =   0.00000     CDind = 0.0248619
  CLff  =   0.70366     CDff  = 0.0230781    | Trefftz
  CYff  =  -0.00000         e =    0.9912    | Plane  

   Elevator        =  -4.30547

 ---------------------------------------------------------------
